# Inspiration
# https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# https://github.com/luan/tmuxfiles

# prefer start index at 1 instead of 0 (so tabs follow the order of number keys)
set -g base-index 1

# style for current tab
setw -g window-status-current-style fg=colour1,bold,bg=colour14,bold
setw -g window-status-current-format ' #I#[fg=colour4]:#[fg=colour16]#W#[fg=colour4]#F '

# style of other tabs
setw -g window-status-style fg=colour14,bg=colour235
setw -g window-status-format ' #I#[fg=colour6]:#[fg=colour15]#W#[fg=colour4]#F '

# be mouse friendly (activate pane, resize)
setw -g mouse on

# general style for the status bar
set -g status-style fg=colour137,dim,bg=colour234,dim

# for now, keep the status bar quiet
set -g status-left ''
set -g status-right ''


# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right

# thanks: https://github.com/catppuccin/alacritty#-faq
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
